<html>
  <head>
  	<meta charset="utf-8">

  	<title>Kyiv growth</title>
    <script src="libraries/mappa.js"></script>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/chroma.min.js"></script>
    <style>
    body{
       line-height: 1.2;
    }
       h3{
        font-family: "Verdana", sans-serif;
        font-size: 16px;
       
       }
       p {
        font-family: "Verdana", sans-serif;
        font-size: 12px;
       }
/*слайдер*/
      #testContainer{
        display:grid;
        /* 50px - first column width, auto - second coliumn width*/
        grid-template-columns: 50px auto;
      }
/*контейнер займає місце від 2-ї до 3-ї границь колонок*/
      #slider {
        grid-column:2/3;
      }
/*контейнер займає місце від 1-ї до 2-ї границь колонок, має справа відступ 10*/
      #year {
        grid-column:1/2;
        margin-right: 10px;
      }

       input[type='range']{
        width: 100%;
       }
/*наповнення контейнера: тут можна прибрати рамку*/
       input[type='text']{
       width: 100%;
       border-width:0;
       outline: none;

       }

    </style>
    
   
  </head>
  <body>
  	<h3>Як з'являвся Київ</h3>
    <p>Тягніть за повзунок, щоб побачити в якому році з'являлися будинки, що існують на сьогодні. Чим темніший колір - тим старіший будинок.</p>
    <p></p>
    <!-- -->
    <!-- батьківський контейнер для слайдера та року -->
<div id="testContainer">
  <!-- рік-->
    <div id='year'></div>
    <!--слайдер -->
    <div id='slider'></div>

</div>
    <!-- <input type="text" style="width: 50px; border-width: 0px; text-align: center;"> -->
    
  		
  	<script src="sketch_background.js"></script>
  </body>
</html>